# Unique project key in SonarQube
sonar.projectKey=bitLabs

# Project name (visible in the SonarQube dashboard)
sonar.projectName=bitLabs

# Project version
sonar.projectVersion=1.0

# Path to source code (change if needed)
sonar.sources=src

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (replace with your actual token)
sonar.login=sqp_b42149ae8ad841cdb6aac01732faf5344ac87239

sonar.token=sqp_b42149ae8ad841cdb6aac01732faf5344ac87239