# Set SonarQube authentication token as an environment variable
$env:SONAR_TOKEN="sqp_d93b0855b5c002746ea202f9c07b1b995b7cb4ba"

# Create sonar-project.properties file (if not already created)
@"
# Unique project key in SonarQube
sonar.projectKey=bitlabs

# Project name (visible in the SonarQube dashboard)
sonar.projectName=bitlabs

# Project version
sonar.projectVersion=1.0

# Path to source code (change if needed)
sonar.sources=src

# SonarQube server URL (Make sure this is correct)
sonar.host.url=http://localhost:9000

# Encoding
sonar.sourceEncoding=UTF-8
"@ | Out-File -Encoding utf8 sonar-project.properties

# Run SonarScanner with authentication
sonar-scanner -Dsonar.login=$env:SONAR_TOKEN
